<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinalProjectUdiTal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scheduleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql2.freemysqlhosting.net;User Id=sql217024;Persist Security Info=True;password=bL9*yK9*;database=sql217024&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql2.freemysqlhosting.net;User Id=sql217024;Persist Security Info=True;password=bL9*yK9*;database=sql217024</Value>
    </Setting>
  </Settings>
</SettingsFile>